# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# Generated template for yt-dlp usage

# -------------------------
# YouTube / Google cookies
# -------------------------
.youtube.com    TRUE    /    TRUE    0    SID       YOUR_YOUTUBE_SID
.youtube.com    TRUE    /    TRUE    0    HSID      YOUR_YOUTUBE_HSID
.youtube.com    TRUE    /    TRUE    0    SSID      YOUR_YOUTUBE_SSID
.youtube.com    TRUE    /    TRUE    0    APISID    YOUR_YOUTUBE_APISID
.youtube.com    TRUE    /    TRUE    0    SAPISID   YOUR_YOUTUBE_SAPISID

# -------------------------
# Facebook cookies
# -------------------------
.facebook.com   TRUE    /    FALSE   0    fr        YOUR_FACEBOOK_FR
.facebook.com   TRUE    /    FALSE   0    c_user    YOUR_FACEBOOK_C_USER
.facebook.com   TRUE    /    FALSE   0    xs        YOUR_FACEBOOK_XS

# -------------------------
# X.com / Twitter cookies
# -------------------------
.twitter.com    TRUE    /    FALSE   0    auth_token   YOUR_X_AUTH_TOKEN
.twitter.com    TRUE    /    FALSE   0    twid         YOUR_X_TWID

# -------------------------
# Freetle.com cookies
# -------------------------
.freetle.com    TRUE    /    TRUE    0    _tccl_visitor    424b4e6d-e25a-43ce-ba9b-9128dda08bdd
.freetle.com    TRUE    /    FALSE   0    _ga_9Q6H0QETRF   GS2.2.s1754923091$o4$g0$t1754923091$j60$l0$h0
.freetle.com    TRUE    /    FALSE   0    _ga              GA1.1.1704099386.1754839355
.freetle.com    TRUE    /    FALSE   0    _ga_6DJ5XNF1HZ   GS2.1.s1757241375$o28$g1$t1757241376$j59$l0$h0
